<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.linguasitemap">

  <interface
      interface=".interfaces.ILayer"
      name="collective.linguasitemap"
      />

  <browser:page
      name="sitemap.xml.gz"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".sitemap.SiteMapView"
      layer=".interfaces.ILayer"
      permission="zope2.Public"
     />

  <browser:page
      name="navigationroot_sitemap.xml.gz"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".sitemap.NavigationRootSiteMapView"
      layer=".interfaces.ILayer"
      permission="zope2.Public"
     />

  <adapter
    for="Products.CMFCore.interfaces.ISiteRoot
         zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.publisher.interfaces.IPublishTraverse"
    factory=".sitemap.SiteMapTraverser"
    />

</configure>
